---
# vars file for linode_platform

# Base hostvars for Linode instances that should always be present
# NOTE: These are exported on platform removal as well. Include default values if data will not always exist!
linode_platform_hostvars_base:
  ansible_connection: ssh

