---
# defaults file for platform

# Whether this platform should be deployed on the current system (present/absent)
platform_state: present

# Molecule platform configuration (single platform)
platform_molecule_cfg: {}

# Molecule platform configuration
platform_config: "{{ molecule_yml.platforms }}"

